<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Class Exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            div {
                margin: 0px auto;
                width: 50%;
                font-family:monospace;
               
            }
            

            p {
                margin: 0px auto;
                width: 50%;
            }

            .center {
                margin-top:10%;
                height: 50px;
                text-align: center;
            }

            #title {
                text-shadow: 2px 2.3px 3px black;
            }
            
            header {
                background-color:#8FD8D2;
                text-align: center;
                color:#DF744A;  
                border-radius: 10px;
                 
            }
            
            nav {
                background-color:rgb(17, 10, 8);
                color:#0bce6d;
            }

            footer {
                background-color:#8FD8D2;
                text-align: center;
                color:white;
                
            }

            main {
                margin:auto;
                height: 260px;
                background-color:#8FD8D2;
                overflow:hidden;
                color:white;
            }

            nav,footer {
                background-color:#FEDCD2;
                color:#76323f;
            }

            section.left {
                text-align: center;
                height:260px;
                background-color:rgb(231, 197, 93);
                float:left;
                width:200px;
            }

            ul {
                margin-left: -40px;
                list-style-type:none;

            }

            .button {
                display: inline-block;
                padding: 15px 5px;
                font-size: 12px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #CAEBF2;
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px #999;
            }


            .button:hover {
                background-color: rgb(212, 247, 255)
            }

            .button:active {
                background-color: #0bce6d;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: white;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }


            li a:hover {
                 background-color:rgb(231, 197, 93);
                 color: white;

            }

                
            
        
        </style>
    </head>

    <body>
        <div>
            <!-- Header Start -->
            <header id="backgroundimage">
                <!-- Banner Start -->
                <h1 id="title">ITC-111 Assignments Portal &#128123;</h1>
                <p id="rcorners4"></p>
                <!-- Banner End -->

                <!-- Nevigation Start -->
                <nav> 
                    <div class="btn-group">
                        <button class="button"><a href="#"   title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                    
                        <button class="button"><a href="#" title="classEx"><strong>Class Exercise</strong></a></button>&nbsp;&nbsp;

                        <button class="button"><a href="#" title="assignments"><strong>Assignments</strong></a></button>&nbsp;&nbsp;
                            
                        <button class="button"><a href="#" title="resource"><strong>Resource</strong></a></button>&nbsp;&nbsp;
                </div>
                </nav>
                <!-- Nevigation End -->
            </header>
            <!-- Header End -->
            <main>
            <!-- Link Section Start -->
                <section class="left"><br>
                    <p class="fa fa-angle-double-down" style="font-size:25px;color:rgb(255, 255, 255)"><strong><i>Links</i></strong></p>
                    <hr>
                    <ul>
                        <li>
                            <a href="A01"title="Assignment 01 Link">A01</a>
                        </li>

                        <li>
                            <a href="A02"title="Assignment 02 Link">A02</a>
                        </li>

                        <li>
                            <a href="A03"title="Assignment 03 Link">A03</a>
                        </li>

                        <li>
                            <a href="A04"title="Assignment 04 Link">A04</a>
                        </li>

                        <li>
                            <a href="A05"title="Assignment 05 Link">A05</a>
                        </li>

                        <li>
                            <a href="A06"title="Assignment 06 Link">A06</a>
                        </li>

                    </ul>
                </section>
                <!-- link section Start -->

                <!-- Side Bar Start -->
                <section class="center">
                    <p id="linkDetails"><h3> ipsum dolor sit amet consectetur adipisicing elit.Consequuntur, hic eaque. Maxime illo totam consequatur nam facere. Veniam, amet eius. Iusto veritatis corporis dolores aperiam ut similique commodi perspiciatis impedit.</h3></p>
                </section>
                <!-- Side Bar End -->

            </main>

            <footer>
               <p>ITC-111&trade;</p>
            </footer>

        </div>
    </body>
</html>
